{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build:vercel",
  "outputDirectory": ".next",
  "env": {
    "SKIP_TYPE_CHECK": "true",
    "NEXT_TELEMETRY_DISABLED": "1",
    "NEXT_DISABLE_ETW": "1",
    "NEXT_PUBLIC_PEXELS_API_KEY": "HoAeHZmKw7dVWxZY0KrvYJb3D598dG5rjcXnPI94htumjdJKV6H4gK6d",
    "NEXT_PUBLIC_FIREBASE_API_KEY": "AIzaSyCtKFVXwH5tZN0kvsRumCgJK8-MGU4IbR4",
    "NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN": "atat-a51a6.firebaseapp.com",
    "NEXT_PUBLIC_FIREBASE_PROJECT_ID": "atat-a51a6",
    "NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET": "atat-a51a6.firebasestorage.app",
    "NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "512547275450",
    "NEXT_PUBLIC_FIREBASE_APP_ID": "1:512547275450:web:0f1f8ae5ed83abb2dd3883",
    "NEXT_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyBOLbqeRKGUGR9_ApIhLsDUmcMCPfl0jIw",
    "NEXT_PUBLIC_RAZORPAY_KEY_ID": "rzp_test_key_id",
    "NEXT_PUBLIC_RAZORPAY_KEY_SECRET": "rzp_test_key_secret"
  }
} 